<header>
  <img src="Cross.png" alt="Praxislogo Dr. med. Martin Jütz">
  <h1>Praxis Dr. med. Martin Jütz</h1>
  <p>Facharzt für Allgemeinmedizin · Berlin</p>
  <nav>
    <a href="index.html">Startseite</a>
    <a href="impressum.html">Impressum</a>
    <a href="datenschutz.html">Datenschutz</a>
  </nav>
</header>
<h1>Datenschutzerklärung</h1>
<p>Der Schutz Ihrer personenbezogenen Daten ist mir ein wichtiges Anliegen...</p>
<!-- Weitere Inhalte siehe vorheriges Beispiel -->
<footer>
  <nav>
    <a href="impressum.html">Impressum</a> ·
    <a href="datenschutz.html">Datenschutz</a>
  </nav>
  <p>&copy; 2025 Dr. med. Martin Jütz</p>
</footer>
