<header>
  <img src="Cross.png" alt="Praxislogo Dr. med. Martin Jütz">
  <h1>Praxis Dr. med. Martin Jütz</h1>
  <p>Facharzt für Allgemeinmedizin · Berlin</p>
  <nav>
    <a href="index.html">Startseite</a>
    <a href="impressum.html">Impressum</a>
    <a href="datenschutz.html">Datenschutz</a>
  </nav>
</header>
<h1>Impressum</h1>
<p><strong>Dr. med. Martin Jütz</strong><br>
Facharzt für Allgemeinmedizin<br>
Schönhauser Allee 163<br>
10435 Berlin<br>
Deutschland</p>
<!-- Weitere Inhalte siehe vorheriges Beispiel -->
<footer>
  <nav>
    <a href="impressum.html">Impressum</a> ·
    <a href="datenschutz.html">Datenschutz</a>
  </nav>
  <p>&copy; 2025 Dr. med. Martin Jütz</p>
</footer>
